# PureComponents_NicePanel_Library

./: PureComponents.NicePanel.fw11.csproj  PureComponents.NicePanel.fw11.sln
Properties/: AssemblyInfo.cs
PureComponents/NicePanel/: BCollection.cs  BorderStyle.cs  CaptionAlign.cs  ClipArtFactory.cs  ColorManager.cs  ContainerImage.cs  ContainerImageConverter.cs  ContainerImageSize.cs  ContainerStyle.cs  ContainerStyleConverter.cs  Engine.cs  Factory.cs  FillStyle.cs  HeaderImage.cs  HeaderImageConverter.cs  ImageClipArt.cs  LF.cs  LF.resx  MouseMoveTarget.cs  NicePanel.cs  NicePanelStyleFactory.cs  PAlgorithm.cs  PanelHeaderSize.cs  PanelHeaderStyle.cs  PanelHeaderStyleConverter.cs  PanelStyle.cs  PanelStyleConverter.cs  Shape.cs  TabOrderComparer.cs
PureComponents/NicePanel/Design/: AboutForm.cs  AboutForm.resx  ActionMenuGroup.cs  ActionMenuItem.cs  ActionMenuNative.cs  AlphaFlags.cs  BLENDFUNCTION.cs  ClipArtTypeEditor.cs  ColorPickForm.cs  ColorPickForm.resx  ColorUIEditor.cs  ColorUIEditorCtrl.cs  ColorUIEditorCtrl.resx  ColorUIEditorCustomCtrl.cs  ColorUIEditorCustomCtrl.resx  ColorUIEditorHexagonCtrl.cs  ColorUIEditorHexagonCtrl.resx  ColorUIEditorPaletteCtrl.cs  ColorUIEditorPaletteCtrl.resx  ColorUIEditorPaletteLightCtrl.cs  ColourAndNameListItem.cs  ContainerStyleUIEditor.cs  ControlTagEditorForm.cs  ControlTagEditorForm.resx  Cursors.cs  FillStyleEditor.cs  FooterStyleUIEditor.cs  Gdi32.cs  HeaderStyleUIEditor.cs  HitTest.cs  LOGBRUSH.cs  MSG.cs  MouseActivateFlags.cs  Msgs.cs  NicePanelDesigner.cs  NicePanelStyleEditorForm.cs  NicePanelStyleEditorForm.resx  PAINTSTRUCT.cs  POINT.cs  PeekMessageFlags.cs  (+11 more)
