<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>PureComponents.NicePanel.fw11</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Samples\**" />
    <EmbeddedResource Remove="Samples\**" />
    <None Remove="Samples\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PureComponents\NicePanel\Img.Key1.png" />
    <None Remove="PureComponents\NicePanel\Img.Phone22.png" />
    <None Remove="PureComponents\NicePanel\Img.Disc3.png" />
    <None Remove="PureComponents\NicePanel\Img.Hand2.png" />
    <None Remove="PureComponents\NicePanel\Img.Contact21.png" />
    <None Remove="PureComponents\NicePanel\Img.Contact2.png" />
    <None Remove="PureComponents\NicePanel\Img.Help1.png" />
    <None Remove="PureComponents\NicePanel\Img.Star1.png" />
    <None Remove="PureComponents\NicePanel\Img.Applications2.png" />
    <None Remove="PureComponents\NicePanel\Img.MusicCD3.png" />
    <None Remove="PureComponents\NicePanel\Img.Help2.png" />
    <None Remove="PureComponents\NicePanel\Img.Search2.png" />
    <None Remove="PureComponents\NicePanel\Img.PowerOff2.png" />
    <None Remove="PureComponents\NicePanel\Img.Phone23.png" />
    <None Remove="PureComponents\NicePanel\Img.PureComponents2.png" />
    <None Remove="PureComponents\NicePanel\Img.Files3.png" />
    <None Remove="PureComponents\NicePanel\Img.Disc1.png" />
    <None Remove="PureComponents\NicePanel\Img.Briefcase1.png" />
    <None Remove="PureComponents\NicePanel\Img.ComputerB1.png" />
    <None Remove="PureComponents\NicePanel\Img.Printer2.png" />
    <None Remove="PureComponents\NicePanel\Img.Note1.png" />
    <None Remove="PureComponents\NicePanel\Img.Help3.png" />
    <None Remove="PureComponents\NicePanel\Img.Users22.png" />
    <None Remove="PureComponents\NicePanel\Img.Task1.png" />
    <None Remove="PureComponents\NicePanel\Img.Computer1.png" />
    <None Remove="PureComponents\NicePanel\Img.Users2.png" />
    <None Remove="PureComponents\NicePanel\Img.RecycleBin2.png" />
    <None Remove="PureComponents\NicePanel\Img.Lock2.png" />
    <None Remove="PureComponents\NicePanel\Img.ControlPanel1.png" />
    <None Remove="PureComponents\NicePanel\Img.Star2.png" />
    <None Remove="PureComponents\NicePanel\Img.Calendar3.png" />
    <None Remove="PureComponents\NicePanel\Img.Computer2.png" />
    <None Remove="PureComponents\NicePanel\Img.Camera1.png" />
    <None Remove="PureComponents\NicePanel\Img.MusicCD1.png" />
    <None Remove="PureComponents\NicePanel\Img.Users3.png" />
    <None Remove="PureComponents\NicePanel\Img.Camera3.png" />
    <None Remove="PureComponents\NicePanel\Img.Desktop2.png" />
    <None Remove="PureComponents\NicePanel\Img.Contact1.png" />
    <None Remove="PureComponents\NicePanel\Img.Briefcase3.png" />
    <None Remove="PureComponents\NicePanel\Img.Block3.png" />
    <None Remove="PureComponents\NicePanel\Img.Applications3.png" />
    <None Remove="PureComponents\NicePanel\Img.ComputerB3.png" />
    <None Remove="PureComponents\NicePanel\Img.Printer3.png" />
    <None Remove="PureComponents\NicePanel\Img.MusicCD2.png" />
    <None Remove="PureComponents\NicePanel\Img.ControlPanel2.png" />
    <None Remove="PureComponents\NicePanel\Img.Info3.png" />
    <None Remove="PureComponents\NicePanel\Img.PureComponents3.png" />
    <None Remove="PureComponents\NicePanel\Img.Setup1.png" />
    <None Remove="PureComponents\NicePanel\Img.Contact23.png" />
    <None Remove="PureComponents\NicePanel\Img.Trash2.png" />
    <None Remove="PureComponents\NicePanel\Img.Search1.png" />
    <None Remove="PureComponents\NicePanel\Img.Desktop3.png" />
    <None Remove="PureComponents\NicePanel\Img.Desktop1.png" />
    <None Remove="PureComponents\NicePanel\Img.Mime3.png" />
    <None Remove="PureComponents\NicePanel\Img.ComputerB2.png" />
    <None Remove="PureComponents\NicePanel\Img.Mime2.png" />
    <None Remove="PureComponents\NicePanel\Img.Disc2.png" />
    <None Remove="PureComponents\NicePanel\Img.Mail23.png" />
    <None Remove="PureComponents\NicePanel\Img.Printer1.png" />
    <None Remove="PureComponents\NicePanel\Img.Hand1.png" />
    <None Remove="PureComponents\NicePanel\Img.Mail1.png" />
    <None Remove="PureComponents\NicePanel\Img.Calendar2.png" />
    <None Remove="PureComponents\NicePanel\Img.Info1.png" />
    <None Remove="PureComponents\NicePanel\Img.Camera2.png" />
    <None Remove="PureComponents\NicePanel\Img.Login2.png" />
    <None Remove="PureComponents\NicePanel\Img.Phone21.png" />
    <None Remove="PureComponents\NicePanel\Img.Star23.png" />
    <None Remove="PureComponents\NicePanel\Img.Charts2.png" />
    <None Remove="PureComponents\NicePanel\Img.Key3.png" />
    <None Remove="PureComponents\NicePanel\Img.Phone2.png" />
    <None Remove="PureComponents\NicePanel\Img.Mail3.png" />
    <None Remove="PureComponents\NicePanel\Img.Fax1.png" />
    <None Remove="PureComponents\NicePanel\Img.Task3.png" />
    <None Remove="PureComponents\NicePanel\Img.Star3.png" />
    <None Remove="PureComponents\NicePanel\Img.Task2.png" />
    <None Remove="PureComponents\NicePanel\Img.Fax3.png" />
    <None Remove="PureComponents\NicePanel\Img.PureComponents1.png" />
    <None Remove="PureComponents\NicePanel\Img.Phone1.png" />
    <None Remove="PureComponents\NicePanel\Img.Users21.png" />
    <None Remove="PureComponents\NicePanel\Img.Users23.png" />
    <None Remove="PureComponents\NicePanel\Img.Trash1.png" />
    <None Remove="PureComponents\NicePanel\Img.Mail21.png" />
    <None Remove="PureComponents\NicePanel\Img.Fax2.png" />
    <None Remove="PureComponents\NicePanel\Img.Pencil2.png" />
    <None Remove="PureComponents\NicePanel\Img.Briefcase2.png" />
    <None Remove="PureComponents\NicePanel\Img.RecycleBin3.png" />
    <None Remove="PureComponents\NicePanel\Img.Block1.png" />
    <None Remove="PureComponents\NicePanel\Img.Lock1.png" />
    <None Remove="PureComponents\NicePanel\Img.Trash3.png" />
    <None Remove="PureComponents\NicePanel\Img.Applications1.png" />
    <None Remove="PureComponents\NicePanel\Img.Mail22.png" />
    <None Remove="PureComponents\NicePanel\Img.Contact22.png" />
    <None Remove="PureComponents\NicePanel\Img.Contact3.png" />
    <None Remove="PureComponents\NicePanel\Img.Pencil3.png" />
    <None Remove="PureComponents\NicePanel\Img.ControlPanel3.png" />
    <None Remove="PureComponents\NicePanel\Img.Star21.png" />
    <None Remove="PureComponents\NicePanel\Img.Computer3.png" />
    <None Remove="PureComponents\NicePanel\Img.RecycleBin1.png" />
    <None Remove="PureComponents\NicePanel\Img.Charts3.png" />
    <None Remove="PureComponents\NicePanel\Img.Setup3.png" />
    <None Remove="PureComponents\NicePanel\Img.Star22.png" />
    <None Remove="PureComponents\NicePanel\Img.Lock3.png" />
    <None Remove="PureComponents\NicePanel\Img.Mail2.png" />
    <None Remove="PureComponents\NicePanel\Img.Hand3.png" />
    <None Remove="PureComponents\NicePanel\Img.Note3.png" />
    <None Remove="PureComponents\NicePanel\Img.Block2.png" />
    <None Remove="PureComponents\NicePanel\Img.Calendar1.png" />
    <None Remove="PureComponents\NicePanel\Img.Phone3.png" />
    <None Remove="PureComponents\NicePanel\Img.Info2.png" />
    <None Remove="PureComponents\NicePanel\Img.Note2.png" />
    <None Remove="PureComponents\NicePanel\Img.Setup2.png" />
    <None Remove="PureComponents\NicePanel\Img.Charts1.png" />
    <None Remove="PureComponents\NicePanel\Img.Files2.png" />
    <None Remove="PureComponents\NicePanel\Img.Mime1.png" />
    <None Remove="PureComponents\NicePanel\Img.Login1.png" />
    <None Remove="PureComponents\NicePanel\Img.Files1.png" />
    <None Remove="PureComponents\NicePanel\Img.PowerOff1.png" />
    <None Remove="PureComponents\NicePanel\Img.Pencil1.png" />
    <None Remove="PureComponents\NicePanel\Img.Login3.png" />
    <None Remove="PureComponents\NicePanel\PureComponents.NicePanel.bmp" />
    <None Remove="PureComponents\NicePanel\Img.PowerOff3.png" />
    <None Remove="PureComponents\NicePanel\Img.Key2.png" />
    <None Remove="PureComponents\NicePanel\Img.Search3.png" />
    <None Remove="PureComponents\NicePanel\Img.Users1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Key1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Phone22.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Disc3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Hand2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Contact21.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Contact2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Help1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Star1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Applications2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.MusicCD3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Help2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Search2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.PowerOff2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Phone23.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.PureComponents2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Files3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Disc1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Briefcase1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.ComputerB1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Printer2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Note1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Help3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Users22.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Task1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Computer1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Users2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.RecycleBin2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Lock2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.ControlPanel1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Star2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Calendar3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Computer2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Camera1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.MusicCD1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Users3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Camera3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Desktop2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Contact1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Briefcase3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Block3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Applications3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.ComputerB3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Printer3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.MusicCD2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.ControlPanel2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Info3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.PureComponents3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Setup1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Contact23.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Trash2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Search1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Desktop3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Desktop1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Mime3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.ComputerB2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Mime2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Disc2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Mail23.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Printer1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Hand1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Mail1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Calendar2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Info1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Camera2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Login2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Phone21.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Star23.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Charts2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Key3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Phone2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Mail3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Fax1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Task3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Star3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Task2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Fax3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.PureComponents1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Phone1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Users21.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Users23.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Trash1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Mail21.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Fax2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Pencil2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Briefcase2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.RecycleBin3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Block1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Lock1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Trash3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Applications1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Mail22.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Contact22.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Contact3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Pencil3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.ControlPanel3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Star21.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Computer3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.RecycleBin1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Charts3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Setup3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Star22.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Lock3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Mail2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Hand3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Note3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Block2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Calendar1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Phone3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Info2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Note2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Setup2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Charts1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Files2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Mime1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Login1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Files1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.PowerOff1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Pencil1.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Login3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\PureComponents.NicePanel.bmp" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.PowerOff3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Key2.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Search3.png" />
    <EmbeddedResource Include="PureComponents\NicePanel\Img.Users1.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Data" />
  </ItemGroup>
</Project>